spring:
  mail:
    default-encoding: UTF-8
    host: smtp.gmail.com
    username: example@gmail.com
    password: example
    port: 587
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
    protocol: smtp
    test-connection: false
  thymeleaf:
    cache: false
    enabled: true
    mode: HTML
    prefix: classpath:/templates/
    suffix: .html